<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <!-- <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css"> -->

  <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script> -->


  <!-- <script src="../node_modules/blanket/dist/qunit/blanket.min.js" data-cover-adapter="../node_modules/blanket/src/adapters/jasmine-blanket.js" data-cover-flags="debug"></script>
  <script src="../node_modules/blanket/src/blanket_browser.js"></script> -->
  <!-- <script src="../node_modules/blanket/src/adapters/jasmine-2.x-blanket.js"></script> -->

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">


  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <script src="lib/blanket/blanket.min.js" data-cover-adapter="lib/blanket/jasmine-adapter.js"></script>

  <!-- include source files here... -->
  <!-- <script src="src/Player.js"></script>
  <script src="src/Song.js"></script> -->
  <script src="js/oopMap.js" data-cover></script>

  <!-- include spec files here... -->
  <!-- <script src="spec/SpecHelper.js"></script>
  <script src="spec/PlayerSpec.js"></script> -->
  <script src="jasmine/spec/oopMapSpec.js"></script>

</head>

<body>
</body>
</html>
